* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  min-height: 100vh;
  background-color: #1f2632;
  place-items: center;
  padding-inline: 1.6rem;
  font-family: Manrope, sans-serif;
  display: grid;
}

.advice-generator {
  width: 100%;
  max-width: 54rem;
  grid: max-content 3.2rem / 1fr;
  display: grid;
}

.advice-generator__output {
  background-color: #323a49;
  border-radius: 10px;
  flex-flow: column;
  grid-area: 1 / 1 / 2 / 2;
  justify-content: center;
  align-items: center;
  gap: 2.4rem;
  padding: 4rem 2.4rem 6.4rem;
  display: flex;
}

.advice-generator__advice-number {
  letter-spacing: .4rem;
  color: #52ffa8;
  font-size: 1.1rem;
  font-weight: 700;
  line-height: 1.5rem;
}

.advice-generator__quote {
  letter-spacing: -.02rem;
  color: #cee3e9;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 3.3rem;
}

@media screen and (min-width: 545px) {
  .advice-generator__advice-number {
    letter-spacing: .5rem;
    font-size: 1.3rem;
    line-height: 1.8rem;
  }

  .advice-generator__quote {
    letter-spacing: -.03rem;
    margin-bottom: 1.6rem;
    font-size: 2.8rem;
    line-height: 3.8rem;
  }
}

.advice-generator__divider {
  width: 100%;
  display: flex;
}

picture > img {
  width: 100%;
  margin: auto;
}

.advice-generator__btn {
  width: 6.4rem;
  height: 6.4rem;
  cursor: pointer;
  background-color: #53ffaa;
  border: none;
  border-radius: 50%;
  outline: none;
  grid-area: 2 / 1 / 3 / 2;
  place-self: end center;
  place-items: center;
  transition: box-shadow .25s;
  display: grid;
}

.advice-generator__btn:hover {
  box-shadow: 0 0 22px #53ffaa;
}

/*# sourceMappingURL=index.3a01df49.css.map */
